{
  "pages": [
    "pages/index/index",
    "pages/add/add",
    "pages/comments/comments",
    "pages/logs/logs",
    "pages/personal/personal",
    "pages/release/release",
    "pages/detail/detail",
    "pages/personal/address/address",
    "pages/personal/userInfo/userInfo",
    "pages/personal/address/addAddress/addAddress",
    "pages/release/selectAddress/selectAddress",
    "pages/release/bindingPhone/bindingPhone",
    "pages/detail/selectAddress/selectAddress",
    "pages/personal/joinJieLong/joinJieLong",
    "pages/personal/mineJieLong/mineJieLong",
    "pages/comments/systemNotice/systemNotice",
    "pages/personal/helpCenter/helpCenter",
    "pages/personal/joinJieLong/joinMessage/joinMessage",
    "pages/detail/confirmOrder/confirmOrder"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "创享接龙",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "selectedColor": "#0dad1a",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "./images/navIcon/home1.png",
        "selectedIconPath": "./images/navIcon/home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/add/add",
        "iconPath": "./images/navIcon/add1.png",
        "selectedIconPath": "./images/navIcon/add.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/comments/comments",
        "iconPath": "./images/navIcon/message1.png",
        "selectedIconPath": "./images/navIcon/message.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/personal/personal",
        "iconPath": "./images/navIcon/personal1.png",
        "selectedIconPath": "./images/navIcon/personal.png",
        "text": "我的"
      }
    ]
  }
}